
<p>Für ein Projekt im Bereiche Medien und Kultur sollen die folgenden Anforderungen gelten:</p>

<ul class="list-group">
	<li class="list-group-item">Auseinandersetzung mit einer komplexen Fragestellung im Themenfeld. Mögliche Beispiele:
		<ul>
			<li>Hat TikTok Auswirkungen auf das Zusammenleben in Deutschland?</li>
			<li>Sollten Smartphones an Schulen generell verboten werden?</li>
			<li>Sollen Lehrer KI zur Bewertung von Schülerleistungen einsetzen?</li>
			<li>Wie werden Hacker medial dargestellt?</li>
			<li>...</li>
		</ul></li>
	<li class="list-group-item">Diese Auseinandersetzung soll in einer 10-seitigen schriftlichen Arbeit (wie unter „Grundlagen > Wiss. Arbeiten“ beschrieben) erfolgen.</li>
	<li class="list-group-item"><em>Alternativ:</em> Der Inhaltsteil kann von 6 auf 3 Seiten reduziert werden, wenn zusätzliche eine ansprechende Darstellung der Thematik in einem mind. 5-minütigen Video vorgenommen wird.</li>
	<li class="list-group-item">...</li>
</ul>