<p>Im Rahmen des Informatikunterrichts soll eine schriftliche Ausarbeitung diese Form haben:</p>

<ul>
	<li>Deckblatt, Inhaltsverzeichnis und Quellenverzeichnis (3 Seiten)</li>
	<li>Einleitung & Hauptteil (ca. 6 Seiten)</li>
	<li>Schriftgröße 11, Zeilenabstand 1,5</li>
	<li>autoamtisches Inhaltsverzeichnis</li>
	<li>Abgabe als editierbare Datei (odt/docx/pages) und als pdf</li>
	<li>...</li>
</ul>

<p>Wissenschaftliches Arbeiten erfordert eine korrekte und einheitliche Zitiertechnik, auch für Webseiten.</p>
<p>... weitere Details folgen ...</p>