<p>Im Rahmen des Informatikunterrichts soll eine schriftliche Ausarbeitung diese Form haben:</p>

<ul>
	<li>Deckblatt, Inhaltsverzeichnis und Quellenverzeichnis (3 Seiten)</li>
	<li>Einleitung & Hauptteil (ca. 6 Seiten)</li>
	<li>Schriftgröße 11, Zeilenabstand 1,5</li>
	<li>automatisches Inhaltsverzeichnis</li>
	<li>Abgabe als editierbare Datei (odt/docx/pages) und als pdf</li>
	<li>...</li>
</ul>

<p>Wissenschaftliches Arbeiten erfordert eine ernsthafte Recherche (die sich im Quellenverzeichnis zeigen sollte)
sowie eine korrekte und einheitliche Zitiertechnik, auch für Webseiten, um sich im Text auf diese Quellen zu berufen.</p>
<p>... weitere Details zur Zitiertechnik nach MLA-Richtlinien folgen ...</p>