<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style>
	body {
		font-size: 24px;
	}
	#wrapper {
		width: 960px;
		margin: 0 auto;
	}
	h1 {
		text-align: center;
	}
	li {
		background-color: black;
		padding: 1em 0;
		cursor: pointer;
	}
	li:hover {
		background-color: white;
	}
	</style>
	</head>

	<body>
		<div id="wrapper">
			<h1>Hide / Seek</h1>
			<ol>
				<li>Erstelle eine Datei mit $CODE im Namen.</li><!-- touch -->
				<li>Erstelle eine Datei deren Inhalt $CODE ist.</li><!-- nano (cat) -->
				<li>Erstelle einen Ordner, in dem $CODE liegt.</li><!-- mkdir / cd -->
				<li>Erstelle zwei Ordner, einer mit $CODE. Navigiere in den anderen.</li><!-- pwd / cd.. -->
				<li>Erstelle einen Ordner für $CODE mit einem sehr langen, komplizierten Namen.</li><!-- TAB completion -->
				<li>Erstelle einen Ordner für $CODE mit Leerzeichen im Namen.</li>
				<li>Erstelle eine Datei mit $CODE, deren Name mit einem Punkt beginnt.</li><!-- ls -la -->
				<li>Erstelle viele, ineinander verschachtelte Ordner. Verstecke $CODE möglichst tief.</li><!-- mkdir -p -->
			</ol>
		</div>
	</body>
</html>
